<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostDetailViewController" customModule="PostsApp" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="tGl-qf-xvE" id="n0X-j4-W8H"/>
                <outlet property="addressLabel" destination="buf-H9-dTc" id="lRV-Ws-Xzf"/>
                <outlet property="commentsEmptyView" destination="s3b-SC-XUz" id="RSu-G9-5xM"/>
                <outlet property="commentsLabel" destination="snq-Ya-Vkl" id="aYp-G8-Kua"/>
                <outlet property="descriptionLabel" destination="E2S-i3-tGQ" id="CRA-aF-Cdq"/>
                <outlet property="emailLabel" destination="RoW-7v-Q0W" id="lNP-up-nDh"/>
                <outlet property="nameLabel" destination="tmf-LD-a5Y" id="s0B-19-l5Y"/>
                <outlet property="phoneLabel" destination="OB4-zT-y09" id="1KT-KI-Bev"/>
                <outlet property="tableView" destination="gYZ-QB-1ty" id="7ll-vF-iPf"/>
                <outlet property="titleLabel" destination="g27-pw-rVC" id="nAh-HS-m34"/>
                <outlet property="userStackView" destination="I55-T7-u4C" id="9FC-S2-X7o"/>
                <outlet property="userTitleLabel" destination="bYm-QZ-BCX" id="4tb-m5-2dp"/>
                <outlet property="usernameLabel" destination="cwk-oR-Kwz" id="Eit-91-fR1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="websiteLabel" destination="dbr-2s-wus" id="xGB-d7-YNF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g27-pw-rVC">
                    <rect key="frame" x="20" y="20" width="374" height="27.5"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2S-i3-tGQ">
                    <rect key="frame" x="20" y="57.5" width="374" height="19.5"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="I55-T7-u4C">
                    <rect key="frame" x="20" y="87" width="374" height="139"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYm-QZ-BCX">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="22"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmf-LD-a5Y">
                            <rect key="frame" x="0.0" y="22" width="374" height="19.5"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwk-oR-Kwz">
                            <rect key="frame" x="0.0" y="41.5" width="374" height="19.5"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OB4-zT-y09">
                            <rect key="frame" x="0.0" y="61" width="374" height="19.5"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoW-7v-Q0W">
                            <rect key="frame" x="0.0" y="80.5" width="374" height="19.5"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbr-2s-wus">
                            <rect key="frame" x="0.0" y="100" width="374" height="19.5"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buf-H9-dTc">
                            <rect key="frame" x="0.0" y="119.5" width="374" height="19.5"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snq-Ya-Vkl">
                    <rect key="frame" x="20" y="236" width="374" height="22"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3b-SC-XUz" customClass="EmptyView" customModule="PostsApp" customModuleProvider="target">
                    <rect key="frame" x="20" y="263" width="374" height="613"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gYZ-QB-1ty">
                    <rect key="frame" x="20" y="263" width="374" height="613"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" red="0.33182605570000001" green="0.73677098699999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="tGl-qf-xvE">
                    <rect key="frame" x="197" y="438" width="20" height="20"/>
                    <color key="color" red="0.33182605570000001" green="0.73677098699999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="E2S-i3-tGQ" secondAttribute="trailing" constant="20" id="3eL-Qk-Qm5"/>
                <constraint firstItem="s3b-SC-XUz" firstAttribute="centerX" secondItem="gYZ-QB-1ty" secondAttribute="centerX" id="544-bP-E8E"/>
                <constraint firstAttribute="trailing" secondItem="snq-Ya-Vkl" secondAttribute="trailing" constant="20" id="6V4-5a-5ay"/>
                <constraint firstItem="gYZ-QB-1ty" firstAttribute="top" secondItem="snq-Ya-Vkl" secondAttribute="bottom" constant="5" id="8CE-gG-pw7"/>
                <constraint firstItem="I55-T7-u4C" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="9c7-xi-CsJ"/>
                <constraint firstItem="E2S-i3-tGQ" firstAttribute="top" secondItem="g27-pw-rVC" secondAttribute="bottom" constant="10" id="C8v-58-c3K"/>
                <constraint firstItem="g27-pw-rVC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Kkk-TO-833"/>
                <constraint firstAttribute="trailing" secondItem="gYZ-QB-1ty" secondAttribute="trailing" constant="20" id="NXS-1z-4JS"/>
                <constraint firstItem="I55-T7-u4C" firstAttribute="top" secondItem="E2S-i3-tGQ" secondAttribute="bottom" constant="10" id="OWC-R3-8NR"/>
                <constraint firstItem="s3b-SC-XUz" firstAttribute="centerY" secondItem="gYZ-QB-1ty" secondAttribute="centerY" id="PhF-7g-FxN"/>
                <constraint firstItem="s3b-SC-XUz" firstAttribute="height" secondItem="gYZ-QB-1ty" secondAttribute="height" id="SJ0-vw-Rho"/>
                <constraint firstAttribute="bottom" secondItem="gYZ-QB-1ty" secondAttribute="bottom" constant="20" id="Sgw-y9-fbx"/>
                <constraint firstItem="s3b-SC-XUz" firstAttribute="width" secondItem="gYZ-QB-1ty" secondAttribute="width" id="cck-l2-lvF"/>
                <constraint firstItem="tGl-qf-xvE" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="eVc-Az-79h"/>
                <constraint firstItem="E2S-i3-tGQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="gFq-4k-mOY"/>
                <constraint firstItem="snq-Ya-Vkl" firstAttribute="top" secondItem="I55-T7-u4C" secondAttribute="bottom" constant="10" id="gGQ-lo-hc4"/>
                <constraint firstAttribute="trailing" secondItem="g27-pw-rVC" secondAttribute="trailing" constant="20" id="gjD-RT-2CT"/>
                <constraint firstItem="g27-pw-rVC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="igu-7J-k8E"/>
                <constraint firstAttribute="trailing" secondItem="I55-T7-u4C" secondAttribute="trailing" constant="20" id="iya-wd-R56"/>
                <constraint firstItem="tGl-qf-xvE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kWz-WS-tmq"/>
                <constraint firstItem="gYZ-QB-1ty" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="oOt-Ob-eXa"/>
                <constraint firstItem="snq-Ya-Vkl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="xT8-UC-uaJ"/>
            </constraints>
            <point key="canvasLocation" x="139" y="91"/>
        </view>
    </objects>
</document>
